PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES-7d

COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dyffewm3e

CLOUDINARY_API_SECRET=arMODJCkf-tJx9UTn66LGcKxa1Q

CLOUDINARY_API_KEY=576113645953199